<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        /* 第一種 尺寸 0~575px */

        /* 清空整個頁面的預設設定，並加上字型設定 */
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
            font-family: "Noto Sans TC", sans-serif;
            transition: 1s;
        }

        #container {
            width: 100%;
            height: 100%;
            padding: 0 5%;
            margin: auto;
        }

        /* ALL 的圖片控制 */
        img {
            width: 50%;
            margin: auto;
            display: block;
        }

        /* 各程式的圖片控制 */
        .obj-fit {
            width: 230px;
            object-fit: cover;
        }

        .wda-img {
            width: 50%;
        }

        .wda-card {
            width: 100%;
            text-align: center;
        }

        /* h1 文字加粗 */
        h1 {
            font-weight: 900;
        }

        /* 次標題的字體尺寸 */
        h3 {
            font-size: 1.5rem;
        }

        /* 文字敘述的字體尺寸 */
        .text {
            font-size: 1rem;
            padding-bottom: 5%;
        }

        .sass-img-h3,
        .vue-img-h3 {
            padding-top: 5%;
        }


        /* 第二種尺寸 576px 以上 */
        @media(min-width:576px) {
            .text {
                display: none;
            }

            hr {
                display: none;
            }

            #container {
                width: 100vw;
                height: 100vh;
                position: relative;
                /* background: rgb(207, 207, 207); */
            }

            .wda-card {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                /* background: #ff6a6a; */
            }

            .line_a {
                width: 1300px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: -1;
                /* transform-origin: center center; */
                /* height: 100vh; */
                /* border: 3px solid #333; */
            }

            .line_a::before {
                content: "";
                width: 100%;
                height: 5px;
                background: #646464;
                position: absolute;
                top: 50%;
                left: 0;
                transform: rotate(15deg);
            }

            .line_a::after {
                content: "";
                width: 100%;
                height: 5px;
                background: #979797;
                position: absolute;
                top: 50%;
                left: 0;
                transform: rotate(170deg);
            }

            .line_b {
                width: 1000px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: -1;
                height: 100vh;
                /* transform-origin: center; */
                /* border: 3px solid #333; */
            }

            .line_b::before {
                content: "";
                width: 100%;
                height: 5px;
                background: #5c5c5c;
                position: absolute;
                top: 50%;
                left: 0;
                transform: rotate(330deg);
            }

            .line_b::after {
                content: "";
                width: 50%;
                height: 5px;
                background: #303030;
                position: absolute;
                top: 25%;
                left: 0%;
                transform-origin: center center;
                transform: rotate(35deg);
            }

            .wda-img {
                width: 380px;
                border-radius: 50%;
                border: 20px solid white;
            }

            .obj-fit {
                width: 180px;
                object-fit: cover;
                background: white;
            }

            .css-img-h3 {
                text-align: center;
                position: absolute;
                Top: 0%;
                left: 25%
            }

            .html-img-h3 {
                text-align: center;
                position: absolute;
                Top: 15%;
                left: 10%
            }


            .js-img-h3 {
                text-align: center;
                position: absolute;
                Top: 48%;
                left: 12%
            }

            .jq-img-h3 {
                text-align: center;
                position: absolute;
                Top: 70%;
                left: 23%
            }

            .bs-img-h3 {
                text-align: center;
                position: absolute;
                Top: 10%;
                right: 20%
            }

            .sass-img-h3 {
                text-align: center;
                position: absolute;
                Top: 17%;
                right: 5%
            }

            .vue-img-h3 {
                text-align: center;
                position: absolute;
                Top: 48%;
                right: 15%
            }



        }
    </style>
</head>

<body>
    <div id="container">
        <div class="wda-card">
            <div id="line">
                <div class="line_a"></div>
                <div class="line_b"></div>
            </div>
            <div class="wda-img-h1">
                <img class="wda-img" src="./images/wda.png">
            </div>
            <h1 class="wda-h1">泰山職訓局</h1>
            <h3 class="wda-h3">從零開始的網頁設計課程</h3>
            <div class="text">
                <span>轉職網頁開發人員　掌握就業必備職能</span><br>
                <span>由淺入深學習技術　強化職場的競爭力</span>
            </div>
        </div>
        <hr>
        <div class="html">
            <div class="html-img-h3">
                <img class="obj-fit" src="./images/html.png">
                <h3>Html</h3>
            </div>
            <div class="text">
                超文本標記語言（英語：HyperText Markup Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面[3]。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。
            </div>
        </div>
        <hr>
        <div class="css">
            <div class="css-img-h3">
                <img class="obj-fit" src="./images/css.png">
                <h3>CSS</h3>
            </div>
            <div class="text">
                階層式樣式表（英語：Cascading Style Sheets，縮寫：CSS；又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣式表）是一種用來為結構化文件（如HTML文件或XML應用）添加樣式（字型、間距和顏色等）的電腦語言，由W3C定義和維護。CSS3現在已被大部分現代瀏覽器支援，而下一版的CSS4仍在開發中。
            </div>
        </div>
        <hr>
        <div class="bs">
            <div class="bs-img-h3">
                <img class="obj-fit" src="./images/bs.png">
                <h3>Bootstrap</h3>
            </div>
            <div class="text">
                Bootstrap是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。與之對應的「後端」是在伺服器上面執行的代碼）框架，包括HTML、CSS及JavaScript的框架，提供字體排印、表單、按鈕、導航及其他各種元件及Javascript擴充套件，旨在使動態網頁和Web應用的開發更加容易。
            </div>
        </div>
        <hr>
        <div class="jq">
            <div class="jq-img-h3">
                <img class="obj-fit" src="./images/jq.png">
                <h3>jQuery</h3>
            </div>
            <div class="text">
                jQuery是一套跨瀏覽器的JavaScript函式庫，用於簡化HTML與JavaScript之間的操作。[2]約翰·雷西格（John Resig）在2006年1月的BarCamp NYC上釋出了第一個版本。目前由Dave Methvin領導的團隊進行開發。全球前10,000個訪問最高的網站中，有65%使用了jQuery，是曾經最受歡迎的JavaScript函式庫[3][4]。
            </div>
        </div>
        <hr>
        <div class="js">
            <div class="js-img-h3">
                <img class="obj-fit" src="./images/js.png">
                <h3>JavaScript</h3>
            </div>
            <div class="text">
                JavaScript（通常縮寫為JS）是一門基於原型和頭等函式的多範式進階直譯程式語言[9][10]，它支援物件導向程式設計、指令式編程和函數式程式設計。它提供方法來操控文字、陣列、日期以及正規表示式等。不支援I/O，比如網路、儲存和圖形等，但這些都可以由它的宿主環境提供支援。它由Ecma透過ECMAScript實作語言的標準化[9]。目前，它被世界上的絕大多數網站所使用，也被世界主流瀏覽器（Chrome、Firefox、Safari和Opera）所支援。
            </div>
        </div>
        <hr>
        <div class="sass">
            <div class="sass-img-h3">
                <img class="obj-fit sass-img" src="./images/sass.png">
                <h3>Sass</h3>
            </div>
            <div class="text">
                Sass（英文全稱：Syntactically Awesome Stylesheets）是一個最初由Hampton Catlin設計並由Natalie Weizenbaum開發的層疊樣式表語言。[3][4]在開發最初版本之後，Weizenbaum和Chris Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。
            </div>
        </div>
        <hr>
        <div class="vue">
            <div class="vue-img-h3">
                <img class="obj-fit" src="./images/vue.png">
                <h3>Vue.js</h3>
            </div>
            <div class="text">
                Vue.js（/vjuː/，簡稱Vue）是一個用於建立使用者介面的開源MVVM前端JavaScript框架，也是一個建立單頁應用的Web應用框架[4]。Vue.js由尤雨溪建立，由他和其他活躍的核心團隊成員維護[5]。
            </div>
        </div>
    </div>
</body>

</html>